# loloko-Billit-Kotlin-App

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fernando/billit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fernando/billit/common/: ScreenRobot.kt  WaitElement.kt
app/src/androidTest/java/com/fernando/billit/common/actions/: CallOnClickAction.kt  CoordinatesClickAction.kt
app/src/androidTest/java/com/fernando/billit/screen/forgotpassword/: RobotForgotPassword.kt  TestCaseForgotPassword.kt
app/src/androidTest/java/com/fernando/billit/screen/login/: RobotLogin.kt  TestCaseLogin.kt
app/src/androidTest/java/com/fernando/billit/screen/register/: RobotRegister.kt  TestCaseRegister.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/billit/: BaseAcitvity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/fernando/billit/adapter/: FriendAdapter.kt
app/src/main/java/com/fernando/billit/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fernando/billit/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/fernando/billit/di/main/: MainFragmentModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/fernando/billit/dialog/: FriendDialog.kt  PayBillDialog.kt
app/src/main/java/com/fernando/billit/extension/: MessageExtension.kt  PreferencesExtension.kt  UtilExtension.kt  ValidationExtension.kt
app/src/main/java/com/fernando/billit/helper/: MyButton.kt  MyButtonClickListener.kt  MyItemkeyProvider.kt  MySwipeHelper.kt
app/src/main/java/com/fernando/billit/model/: BillModel.kt  FriendModel.kt  UserModel.kt
app/src/main/java/com/fernando/billit/repository/: AuthRepository.kt  FriendRepository.kt
app/src/main/java/com/fernando/billit/ui/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/fernando/billit/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fernando/billit/ui/main/: ActivitiesFragment.kt  BillDetailsActivity.kt  BillFragment.kt  FriendActivity.kt  MainActivity.kt  SuggestedDebtsFragment.kt
app/src/main/java/com/fernando/billit/util/: AuthResource.kt  FirebaseConstants.kt  MarginItemDecoration.kt  Resource.kt  ResultResource.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/fernando/billit/viewmodel/: BillDetailsViewModel.kt  ForgotPasswordViewModel.kt  FriendViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable-v24/: bottom_nav_selected.xml  selection_friend.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_forgot_password.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml  fragment_activities.xml  fragment_bill.xml  fragment_suggested_debts.xml  item_friend.xml  popup_new_friend.xml  popup_pay_bill.xml  search_view.xml  toast_custom.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_bill_menu.xml  friend_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernando/billit/: ExampleUnitTest.kt  ForgotPasswordTest.kt  FriendTest.kt  LoginTest.kt  RegisterTest.kt
app/src/test/java/com/fernando/billit/auth/: ForgotPasswordTest.kt  LoginTest.kt  RegisterTest.kt
app/src/test/java/com/fernando/billit/util/: TestCoroutineRule.kt
buildSrc/src/main/kotlin/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt
gradle/wrapper/: gradle-wrapper.properties
