apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.googleServicesPlugin

android {

    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
//    
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
//
//    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
//
//
//    // Navigation UI
//    def navigation_version = '2.3.1'
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
//
//    // Image
//    implementation "io.coil-kt:coil:0.11.0"
//
//    // Gson
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    // Facebook and Google
//    implementation 'com.facebook.android:facebook-login:5.15.3'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//
//    // Firebase
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-storage-ktx'
//    implementation 'com.google.firebase:firebase-firestore-ktx'
//
//
//    // RxJava
//    def rxAndroid_version = '2.1.1'
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
//
//    // Dagger2 Core
//    def dagger_version = '2.29.1'
//    implementation "com.google.dagger:dagger:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//
//    // Dagger Android
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//
//    // ViewModel and LiveData
//    def lifecycle_version = '2.2.0'
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    Dependencies.implementations.forEach {
        implementation it
    }

    Dependencies.kapt.forEach{
        kapt it
    }

    Dependencies.testImplementations.forEach {
        testImplementation it
    }

    Dependencies.androidTestImplementation.forEach {
        androidTestImplementation it
    }

}