<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/ic_activities_log"
        android:title="@string/activities" />

    <item
        android:id="@+id/navigation_bills"
        android:icon="@drawable/ic_bill"
        android:title="@string/bills" />

    <item
        android:id="@+id/navigation_suggested"
        android:icon="@drawable/ic_debt"
        android:title="@string/suggested_debts" />

</menu>